<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultuur en tradities</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Afbeeldingen/turkey.png" type="image/x-icon">
</head>
<body>
    <!-- Navigatie-->
    <header>
        
        <p class="Turkije">Turkije</p>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="bezienswaardigheden.html">Bezienswaardigheden</a></li>
                <li><a href="leger.html">Leger</a></li>
                <li><a href="geschiedenis.html">Geschiedenis</a></li>
                <li><a href="cultuur.html">Cultuur</a></li>
                <li><a href="contact.html"target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>





    <!-- ____________________________________________________________________________Footer
    -->
    <footer>

        <div class="ftr">
     
        <section class="Footer1">
         <div class="Nav-Footer">
             <p class="Footer-Titel">Navigeren</p>
             <nav>
                 <ul>
                     <li><a href="home.html">Home</a></li>
                     <li><a href="bezienswaardigheden.html">Bezienswaardigheden</a></li>
                     <li><a href="leger.html">Leger</a></li>
                     <li><a href="geschiedenis.html">Geschiedenis</a></li>
                     <li><a href="cultuur.html">Cultuur</a></li>
                     <li><a href="contact.html"target="_blank">Contact</a></li>
                 </ul>
             </nav>
     
             <p class="Copyright">All rights reserved by Can Ünal <br> © T.I.C.</p>
     
             
         </div>
        </section>
     
        <section class="footer2">
         <div class="Nav-Footer">
     
             <p class="Footer-Titel">Bronnen</p>
             <nav>
                <ul>
                    <li> <a href="https://historianet.nl/maatschappij/geschiedenis-van-turkije/barbarossa-wrede-piraat-van-de-sultan-teisterde-middellandse-zee" target="_blank">Site voor Barbarossa</a></li>
                    <li> <a href="https://www.allaboutturkey.com/" target="_blank">Layout Site</a></li>
                    <li> <a href="https://www.turkijevisum.nl/de-allermooiste-bezienswaardigheden-in-turkije/" target="_blank">Site voor Bezienswaardigheden</a></li>
                    <li> <a href="https://historiek.net/c/landen/turkije-geschiedenis/" target="_blank">Site voor Geschiedenis</a></li>
                </ul>
            </nav>
     
         </div>
        </section>
     
        <div class="afbeelding">
            <section class="footer3">
           <div class="Foto-Footer">
               <a href="home.html"><img src="Afbeeldingen/turkey.png" alt="Turkse Vlag"></a>
               
       
       
           </div>
          </section>  
       </div>
       
     
     </div>
     </footer>
</body>
</html>